<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <title>Prasad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 2, 16);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(55, 11, 98);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection > div {
            width: 30%;
            background-color: red;
        }

        .leftSection {
            width: 40%;
            font-size: 2.2rem;
            background-color: white;
        }

        .rightSection img{
           width: 100%;
           margin: 45px 0;
           background-color: white;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Prasad's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is Prasad
                <div>and I am a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="#">
            </div>
        </section>
    </main>
</body>

</html>